AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4.1
AZURE_OPENAI_API_VERSION=

MONGO_URI=
MONGO_DB_NAME=statements

# Pinecone Config
PINECONE_API_KEY=
PINECONE_ENV=
PINECONE_INDEX_NAME=statement-chunks