AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_VERSION=2024-12-01-preview

MONGO_URI=
MONGO_DB_NAME=accountstatements

# Pinecone Config
PINECONE_API_KEY=
PINECONE_ENV=us-east-1
PINECONE_INDEX_NAME=